<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdZ-G0-6Mc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Std1_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-EB-ZBA">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome in Azoera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-3t-ute">
                                        <rect key="frame" x="50" y="118" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log in or sign up to explore new Azoera leatures" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-WB-Iph">
                                        <rect key="frame" x="50" y="159.33333333333334" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WLW-CW-wi0"/>
                                        </constraints>
                                        <color key="textColor" red="0.32549019610000002" green="0.3294117647" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upA-zT-EDY">
                                        <rect key="frame" x="50" y="61" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="etT-Uw-U4i"/>
                                            <constraint firstAttribute="width" constant="25" id="gNb-Qo-FBu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.81568627450980391" green="0.37647058823529411" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-fh-A1b">
                                        <rect key="frame" x="50" y="230.66666666666669" width="325" height="244.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-VJ-D1h">
                                                <rect key="frame" x="-9.3333333333333357" y="168" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.18431372549019609" green="0.18823529411764706" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="fdZ-G0-6Mc" kind="show" id="79n-4v-bBn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-Ql-oWq">
                                                <rect key="frame" x="-4.3333333333333357" y="46" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.74509803919999995" green="0.74901960779999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-0F-szg">
                                                <rect key="frame" x="72" y="0.0" width="243" height="244.33333333333334"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入用户名" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-AT-E6k">
                                                        <rect key="frame" x="0.0" y="56.666666666666629" width="243.66666666666666" height="35"/>
                                                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="VJX-im-bPd"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.24836358310313414" green="0.25263656022028785" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入密码" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-HB-PuZ">
                                                        <rect key="frame" x="0.0" y="153.66666666666663" width="243.66666666666666" height="35"/>
                                                        <color key="backgroundColor" red="0.070588235294117646" green="0.074509803921568626" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" red="0.24836358310313414" green="0.25263656022028785" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kP9-HB-PuZ" firstAttribute="height" secondItem="rGH-AT-E6k" secondAttribute="height" id="Mbt-KG-Xk6"/>
                                                    <constraint firstItem="rGH-AT-E6k" firstAttribute="width" secondItem="Jas-0F-szg" secondAttribute="width" id="Pq0-JF-xIj"/>
                                                    <constraint firstItem="rGH-AT-E6k" firstAttribute="centerX" secondItem="Jas-0F-szg" secondAttribute="centerX" id="arp-VP-Eia"/>
                                                    <constraint firstItem="kP9-HB-PuZ" firstAttribute="centerX" secondItem="Jas-0F-szg" secondAttribute="centerX" id="e8Q-lz-Y9x"/>
                                                    <constraint firstItem="kP9-HB-PuZ" firstAttribute="width" secondItem="rGH-AT-E6k" secondAttribute="width" id="eOt-i8-967"/>
                                                    <constraint firstItem="kP9-HB-PuZ" firstAttribute="centerY" secondItem="Jas-0F-szg" secondAttribute="centerY" multiplier="1.4" id="u39-u7-aqf"/>
                                                    <constraint firstItem="rGH-AT-E6k" firstAttribute="centerY" secondItem="Jas-0F-szg" secondAttribute="centerY" multiplier="0.6" id="yE4-KL-3yu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jas-0F-szg" firstAttribute="top" secondItem="eQn-fh-A1b" secondAttribute="top" id="1dz-5p-jeR"/>
                                            <constraint firstAttribute="width" secondItem="eQn-fh-A1b" secondAttribute="height" multiplier="4:3" id="3PX-07-CMZ"/>
                                            <constraint firstItem="fKf-VJ-D1h" firstAttribute="centerX" secondItem="eQn-fh-A1b" secondAttribute="centerX" multiplier="0.1" id="6iw-8s-Q21"/>
                                            <constraint firstAttribute="trailing" secondItem="Jas-0F-szg" secondAttribute="trailing" constant="10" id="9HU-1Z-amc"/>
                                            <constraint firstItem="tfU-Ql-oWq" firstAttribute="centerY" secondItem="eQn-fh-A1b" secondAttribute="centerY" multiplier="0.5" id="MOd-Ky-e8x"/>
                                            <constraint firstItem="fKf-VJ-D1h" firstAttribute="centerY" secondItem="eQn-fh-A1b" secondAttribute="centerY" multiplier="1.5" id="Ufa-ZS-DEv"/>
                                            <constraint firstItem="Jas-0F-szg" firstAttribute="width" secondItem="eQn-fh-A1b" secondAttribute="width" multiplier="0.75" id="jB3-Wu-Omn"/>
                                            <constraint firstItem="Jas-0F-szg" firstAttribute="height" secondItem="eQn-fh-A1b" secondAttribute="height" id="ykE-av-zmG"/>
                                            <constraint firstItem="tfU-Ql-oWq" firstAttribute="centerX" secondItem="eQn-fh-A1b" secondAttribute="centerX" multiplier="0.1" id="ysH-Ij-LoX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59o-lO-d4b">
                                        <rect key="frame" x="200" y="525" width="150" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.73333333333333328" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="YD7-hC-ggp"/>
                                            <constraint firstAttribute="width" constant="150" id="nuC-RZ-b2i"/>
                                        </constraints>
                                        <state key="normal" title="登  录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FjO-8p-VdT" kind="show" id="oMK-Me-mSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k3l-WB-Iph" secondAttribute="trailing" constant="50" id="1Ja-dw-hjV"/>
                                    <constraint firstItem="d4X-3t-ute" firstAttribute="leading" secondItem="jzu-EB-ZBA" secondAttribute="leading" constant="50" id="1zw-J2-jSZ"/>
                                    <constraint firstItem="d4X-3t-ute" firstAttribute="centerY" secondItem="jzu-EB-ZBA" secondAttribute="centerY" multiplier="0.35" id="ILn-Hu-It2"/>
                                    <constraint firstItem="k3l-WB-Iph" firstAttribute="centerY" secondItem="jzu-EB-ZBA" secondAttribute="centerY" multiplier="0.5" id="QLU-xs-sFJ"/>
                                    <constraint firstItem="eQn-fh-A1b" firstAttribute="leading" secondItem="jzu-EB-ZBA" secondAttribute="leading" constant="50" id="VjT-TM-Zgr"/>
                                    <constraint firstAttribute="trailing" secondItem="eQn-fh-A1b" secondAttribute="trailing" id="bGl-D1-1CV"/>
                                    <constraint firstItem="k3l-WB-Iph" firstAttribute="leading" secondItem="jzu-EB-ZBA" secondAttribute="leading" constant="50" id="cTl-yq-7qj"/>
                                    <constraint firstItem="59o-lO-d4b" firstAttribute="top" secondItem="eQn-fh-A1b" secondAttribute="bottom" constant="50" id="ceb-7h-Iyz"/>
                                    <constraint firstItem="upA-zT-EDY" firstAttribute="leading" secondItem="jzu-EB-ZBA" secondAttribute="leading" constant="50" id="hR3-9k-OpB"/>
                                    <constraint firstItem="upA-zT-EDY" firstAttribute="centerY" secondItem="jzu-EB-ZBA" secondAttribute="centerY" multiplier="0.2" id="hwT-AO-qXh"/>
                                    <constraint firstItem="eQn-fh-A1b" firstAttribute="firstBaseline" secondItem="k3l-WB-Iph" secondAttribute="baseline" multiplier="1.05" constant="11" symbolType="layoutAnchor" id="pKY-tn-LzB"/>
                                    <constraint firstAttribute="trailing" secondItem="59o-lO-d4b" secondAttribute="trailing" constant="25" id="pMK-QR-iqs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzu-EB-ZBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KJs-S2-Wwy"/>
                            <constraint firstItem="jzu-EB-ZBA" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="QcJ-NN-rdk"/>
                            <constraint firstItem="jzu-EB-ZBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SNb-rg-Knl"/>
                            <constraint firstItem="jzu-EB-ZBA" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Tu6-fK-Ke8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="tfU-Ql-oWq" id="gMO-Qe-f0y"/>
                        <outlet property="signUpButton" destination="fKf-VJ-D1h" id="UEF-nj-Fht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="205"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CmD-pR-diy">
            <objects>
                <viewController id="FjO-8p-VdT" customClass="HomeViewController" customModule="Std1_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1j-8J-DcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-DX-D0E">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-fK-ZrW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.37647058820000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2k5-2N-MCr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-kl-fTK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="690"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_home1" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-Se-n4z">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hV7-Se-n4z" secondAttribute="height" multiplier="1:1" id="gvO-hT-AXo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-Q5-Re7">
                                                <rect key="frame" x="286" y="0.0" width="96" height="39.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.73333333329999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NZi-Q5-Re7" secondAttribute="height" multiplier="17:7" id="Yia-JQ-DVZ"/>
                                                </constraints>
                                                <state key="normal" title="Follow  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHj-cF-6Qs">
                                                <rect key="frame" x="286" y="49.666666666666643" width="96" height="226.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-Px-fv1">
                                                        <rect key="frame" x="0.0" y="45" width="32" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="109k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-TS-AqD">
                                                        <rect key="frame" x="0.0" y="135.33333333333334" width="44.333333333333336" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1U-qY-y2K">
                                                        <rect key="frame" x="0.0" y="68.666666666666686" width="68.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.23529411764705882" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFE-m5-erx">
                                                        <rect key="frame" x="0.0" y="159.33333333333334" width="34" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.23529411759999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MZr-Px-fv1" firstAttribute="centerY" secondItem="zHj-cF-6Qs" secondAttribute="centerY" multiplier="0.5" id="1P6-eX-RqF"/>
                                                    <constraint firstItem="Z1U-qY-y2K" firstAttribute="leading" secondItem="zHj-cF-6Qs" secondAttribute="leading" id="8bs-4P-cfY"/>
                                                    <constraint firstItem="Dis-TS-AqD" firstAttribute="centerY" secondItem="zHj-cF-6Qs" secondAttribute="centerY" multiplier="1.3" id="KSR-zY-bb2"/>
                                                    <constraint firstItem="eFE-m5-erx" firstAttribute="leading" secondItem="zHj-cF-6Qs" secondAttribute="leading" id="hVy-uQ-Pst"/>
                                                    <constraint firstItem="Dis-TS-AqD" firstAttribute="leading" secondItem="zHj-cF-6Qs" secondAttribute="leading" id="owx-aU-Obn"/>
                                                    <constraint firstItem="Z1U-qY-y2K" firstAttribute="centerY" secondItem="zHj-cF-6Qs" secondAttribute="centerY" multiplier="0.7" id="ulR-rn-7nR"/>
                                                    <constraint firstItem="eFE-m5-erx" firstAttribute="centerY" secondItem="zHj-cF-6Qs" secondAttribute="centerY" multiplier="1.5" id="vnc-Ce-EfF"/>
                                                    <constraint firstItem="MZr-Px-fv1" firstAttribute="leading" secondItem="zHj-cF-6Qs" secondAttribute="leading" id="yGC-1D-VAp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-ch-ddr">
                                                <rect key="frame" x="75" y="296" width="300" height="394"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8bP-9u-XEo">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="394"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-K5-S1J">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="197"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ann Wood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-fB-jdc">
                                                                        <rect key="frame" x="0.0" y="17.666666666666686" width="300" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit amet esta pierto los solos. Ampera nicha." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyY-uJ-iKY">
                                                                        <rect key="frame" x="-4" y="46.666666666666679" width="270" height="118.33333333333331"/>
                                                                        <color key="textColor" red="0.23137254900000001" green="0.23529411759999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SGu-fB-jdc" firstAttribute="leading" secondItem="5AM-K5-S1J" secondAttribute="leading" id="2e2-ZJ-A2J"/>
                                                                    <constraint firstItem="ZyY-uJ-iKY" firstAttribute="height" secondItem="5AM-K5-S1J" secondAttribute="height" multiplier="0.6" id="94d-5c-ggw"/>
                                                                    <constraint firstItem="ZyY-uJ-iKY" firstAttribute="width" secondItem="5AM-K5-S1J" secondAttribute="width" multiplier="0.9" id="DjJ-ey-Dn7"/>
                                                                    <constraint firstItem="SGu-fB-jdc" firstAttribute="centerY" secondItem="5AM-K5-S1J" secondAttribute="centerY" multiplier="0.3" id="Mgg-dB-Pgd"/>
                                                                    <constraint firstItem="SGu-fB-jdc" firstAttribute="width" secondItem="5AM-K5-S1J" secondAttribute="width" id="UZv-Ok-BhM"/>
                                                                    <constraint firstItem="ZyY-uJ-iKY" firstAttribute="leading" secondItem="5AM-K5-S1J" secondAttribute="leading" constant="-4" id="ais-FE-BjM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ZyY-uJ-iKY" secondAttribute="bottom" constant="32" id="l8J-vH-46W"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-T7-r76">
                                                                <rect key="frame" x="0.0" y="197" width="300" height="197"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8bP-9u-XEo" firstAttribute="leading" secondItem="cGN-ch-ddr" secondAttribute="leading" id="5gd-Ks-1qL"/>
                                                    <constraint firstAttribute="bottom" secondItem="8bP-9u-XEo" secondAttribute="bottom" id="op5-HT-5Fs"/>
                                                    <constraint firstAttribute="trailing" secondItem="8bP-9u-XEo" secondAttribute="trailing" id="u25-a5-aWC"/>
                                                    <constraint firstItem="8bP-9u-XEo" firstAttribute="top" secondItem="cGN-ch-ddr" secondAttribute="top" id="xg2-NZ-PU6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zHj-cF-6Qs" firstAttribute="width" secondItem="NZi-Q5-Re7" secondAttribute="width" id="2lz-PP-hWc"/>
                                            <constraint firstItem="hV7-Se-n4z" firstAttribute="top" secondItem="b6O-kl-fTK" secondAttribute="top" id="3gd-sX-aNP"/>
                                            <constraint firstItem="zHj-cF-6Qs" firstAttribute="bottom" secondItem="hV7-Se-n4z" secondAttribute="bottom" id="FS8-Dq-2jh"/>
                                            <constraint firstItem="zHj-cF-6Qs" firstAttribute="top" secondItem="NZi-Q5-Re7" secondAttribute="bottom" constant="10" id="KCz-qS-JpP"/>
                                            <constraint firstItem="cGN-ch-ddr" firstAttribute="top" secondItem="hV7-Se-n4z" secondAttribute="bottom" constant="20" id="LOg-IZ-bsx"/>
                                            <constraint firstItem="NZi-Q5-Re7" firstAttribute="top" secondItem="b6O-kl-fTK" secondAttribute="top" id="OHL-WD-86c"/>
                                            <constraint firstItem="hV7-Se-n4z" firstAttribute="leading" secondItem="b6O-kl-fTK" secondAttribute="leading" id="Q4R-jf-4wj"/>
                                            <constraint firstItem="zHj-cF-6Qs" firstAttribute="leading" secondItem="NZi-Q5-Re7" secondAttribute="leading" id="Qpx-7Z-djJ"/>
                                            <constraint firstItem="NZi-Q5-Re7" firstAttribute="leading" secondItem="hV7-Se-n4z" secondAttribute="trailing" constant="10" id="TE2-ZP-zL6"/>
                                            <constraint firstAttribute="bottom" secondItem="cGN-ch-ddr" secondAttribute="bottom" id="iSl-TR-6hW"/>
                                            <constraint firstAttribute="trailing" secondItem="cGN-ch-ddr" secondAttribute="trailing" id="ov7-E2-QKc"/>
                                            <constraint firstItem="cGN-ch-ddr" firstAttribute="width" secondItem="b6O-kl-fTK" secondAttribute="width" multiplier="0.8" id="u3c-FN-1Sz"/>
                                            <constraint firstItem="hV7-Se-n4z" firstAttribute="height" secondItem="b6O-kl-fTK" secondAttribute="height" multiplier="0.4" id="yFT-ib-RmK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rnx-fK-ZrW" firstAttribute="top" secondItem="dE1-DX-D0E" secondAttribute="top" id="1OP-XF-dE6"/>
                                    <constraint firstItem="b6O-kl-fTK" firstAttribute="top" secondItem="Rnx-fK-ZrW" secondAttribute="bottom" id="58T-1d-EtH"/>
                                    <constraint firstItem="b6O-kl-fTK" firstAttribute="leading" secondItem="dE1-DX-D0E" secondAttribute="leading" id="6u0-yl-aKn"/>
                                    <constraint firstAttribute="trailing" secondItem="b6O-kl-fTK" secondAttribute="trailing" id="L4i-MM-aqh"/>
                                    <constraint firstItem="Rnx-fK-ZrW" firstAttribute="width" secondItem="dE1-DX-D0E" secondAttribute="width" id="P5v-8m-sob"/>
                                    <constraint firstAttribute="trailing" secondItem="NZi-Q5-Re7" secondAttribute="trailing" constant="-7" id="Z8h-N7-Miq"/>
                                    <constraint firstAttribute="bottom" secondItem="b6O-kl-fTK" secondAttribute="bottom" id="fya-In-uWU"/>
                                    <constraint firstItem="Rnx-fK-ZrW" firstAttribute="leading" secondItem="dE1-DX-D0E" secondAttribute="leading" id="xaG-Vr-IEw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dE1-DX-D0E" firstAttribute="centerX" secondItem="r1j-8J-DcC" secondAttribute="centerX" id="RV0-qV-cQa"/>
                            <constraint firstItem="dE1-DX-D0E" firstAttribute="height" secondItem="G5H-ai-BCD" secondAttribute="height" id="nBm-ZX-UdZ"/>
                            <constraint firstItem="dE1-DX-D0E" firstAttribute="width" secondItem="G5H-ai-BCD" secondAttribute="width" id="xPH-5U-gAY"/>
                            <constraint firstItem="dE1-DX-D0E" firstAttribute="top" secondItem="G5H-ai-BCD" secondAttribute="top" id="yNf-QD-l0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5H-ai-BCD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaK-iS-ibh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="204.67980295566502"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ubV-wg-JuM">
            <objects>
                <viewController id="fdZ-G0-6Mc" customClass="LoginViewController" customModule="Std1_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8P-Q2-muB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-Dq-ABM">
                                <rect key="frame" x="-39" y="62" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-b9-scD">
                                        <rect key="frame" x="50" y="61" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="88T-8w-CKZ"/>
                                            <constraint firstAttribute="width" constant="25" id="WXg-IP-wvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.37647058820000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome in Azoera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="via-mh-tSS">
                                        <rect key="frame" x="50" y="118" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log in or sign up to explore new Azoera leatures" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-N2-9ej">
                                        <rect key="frame" x="50" y="158.66666666666666" width="275" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nCe-Nq-XUd"/>
                                        </constraints>
                                        <color key="textColor" red="0.32549019610000002" green="0.3294117647" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-qU-riG">
                                        <rect key="frame" x="50" y="245" width="325" height="244"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-qf-xVd">
                                                <rect key="frame" x="-9.6666666666666643" y="167.33333333333331" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.74509803919999995" green="0.74901960779999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omj-B6-Szk">
                                                <rect key="frame" x="-4.6666666666666679" y="46.666666666666686" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.1843137255" green="0.18823529410000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="VCT-c3-cT1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-Ym-fTk">
                                                <rect key="frame" x="72" y="-4" width="243" height="252"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入密码" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-3H-Sg3">
                                                        <rect key="frame" x="0.0" y="108.66666666666669" width="243.66666666666666" height="35"/>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="e1M-Kn-EKU"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.24836358310000001" green="0.25263656020000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入用户名" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-w0-Wo2">
                                                        <rect key="frame" x="0.0" y="45.666666666666686" width="243.66666666666666" height="35"/>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="aIQ-iE-60e"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.24836358310000001" green="0.25263656020000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请重复密码" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To8-Yf-wib">
                                                        <rect key="frame" x="0.0" y="171.33333333333331" width="243.66666666666666" height="35"/>
                                                        <color key="backgroundColor" red="0.070588235289999995" green="0.074509803920000006" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="2wC-yf-lWP"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.24836358310000001" green="0.25263656020000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QIb-w0-Wo2" firstAttribute="width" secondItem="tXz-Ym-fTk" secondAttribute="width" id="Ch3-4B-wAW"/>
                                                    <constraint firstItem="QIb-w0-Wo2" firstAttribute="centerX" secondItem="tXz-Ym-fTk" secondAttribute="centerX" id="P0z-iK-uUT"/>
                                                    <constraint firstItem="6fU-3H-Sg3" firstAttribute="centerY" secondItem="tXz-Ym-fTk" secondAttribute="centerY" id="adT-Xg-sOf"/>
                                                    <constraint firstItem="To8-Yf-wib" firstAttribute="width" secondItem="tXz-Ym-fTk" secondAttribute="width" id="bBb-wT-HqR"/>
                                                    <constraint firstItem="6fU-3H-Sg3" firstAttribute="centerX" secondItem="tXz-Ym-fTk" secondAttribute="centerX" id="del-PZ-Xha"/>
                                                    <constraint firstItem="To8-Yf-wib" firstAttribute="centerY" secondItem="tXz-Ym-fTk" secondAttribute="centerY" multiplier="1.5" id="hFp-js-vCQ"/>
                                                    <constraint firstItem="6fU-3H-Sg3" firstAttribute="width" secondItem="tXz-Ym-fTk" secondAttribute="width" id="hwG-hB-JGZ"/>
                                                    <constraint firstItem="QIb-w0-Wo2" firstAttribute="centerY" secondItem="tXz-Ym-fTk" secondAttribute="centerY" multiplier="0.5" id="mFd-r4-IxP"/>
                                                    <constraint firstItem="To8-Yf-wib" firstAttribute="centerX" secondItem="tXz-Ym-fTk" secondAttribute="centerX" id="x7V-Pp-OmS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D8s-qf-xVd" firstAttribute="centerY" secondItem="JJW-qU-riG" secondAttribute="centerY" multiplier="1.5" id="1Ey-jN-SOg"/>
                                            <constraint firstItem="Omj-B6-Szk" firstAttribute="centerY" secondItem="JJW-qU-riG" secondAttribute="centerY" multiplier="0.5" id="8qZ-Ro-hg4"/>
                                            <constraint firstAttribute="width" secondItem="JJW-qU-riG" secondAttribute="height" multiplier="4:3" id="Din-5Z-4cQ"/>
                                            <constraint firstItem="tXz-Ym-fTk" firstAttribute="centerY" secondItem="JJW-qU-riG" secondAttribute="centerY" id="EhM-x4-K9A"/>
                                            <constraint firstItem="tXz-Ym-fTk" firstAttribute="height" secondItem="JJW-qU-riG" secondAttribute="height" constant="8" id="Osc-O7-nFP"/>
                                            <constraint firstItem="D8s-qf-xVd" firstAttribute="centerX" secondItem="JJW-qU-riG" secondAttribute="centerX" multiplier="0.1" id="TA6-Ve-UDj"/>
                                            <constraint firstAttribute="trailing" secondItem="tXz-Ym-fTk" secondAttribute="trailing" constant="10" id="YD0-jn-b6X"/>
                                            <constraint firstItem="tXz-Ym-fTk" firstAttribute="width" secondItem="JJW-qU-riG" secondAttribute="width" multiplier="0.75" id="hED-iQ-weD"/>
                                            <constraint firstItem="Omj-B6-Szk" firstAttribute="centerX" secondItem="JJW-qU-riG" secondAttribute="centerX" multiplier="0.1" id="vVb-AP-Nds"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-dI-aVf">
                                        <rect key="frame" x="200" y="539" width="150" height="37"/>
                                        <color key="backgroundColor" red="0.0" green="0.73333333329999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="OEo-jJ-ueU"/>
                                            <constraint firstAttribute="height" constant="37" id="mpy-rJ-AWr"/>
                                        </constraints>
                                        <state key="normal" title="完成注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="QI3-9m-01a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.086274509799999996" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="via-mh-tSS" firstAttribute="leading" secondItem="b5p-Dq-ABM" secondAttribute="leading" constant="50" id="3Ee-ch-VzM"/>
                                    <constraint firstItem="JJW-qU-riG" firstAttribute="leading" secondItem="b5p-Dq-ABM" secondAttribute="leading" constant="50" id="7OF-zt-fQj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksc-N2-9ej" secondAttribute="trailing" constant="50" id="9MC-a7-OYi"/>
                                    <constraint firstItem="Ksc-N2-9ej" firstAttribute="centerY" secondItem="b5p-Dq-ABM" secondAttribute="centerY" multiplier="0.5" id="9f6-pu-55I"/>
                                    <constraint firstAttribute="trailing" secondItem="3kh-dI-aVf" secondAttribute="trailing" constant="25" id="H2M-X9-byD"/>
                                    <constraint firstItem="DoF-b9-scD" firstAttribute="centerY" secondItem="b5p-Dq-ABM" secondAttribute="centerY" multiplier="0.2" id="Sw9-kD-yh8"/>
                                    <constraint firstItem="via-mh-tSS" firstAttribute="centerY" secondItem="b5p-Dq-ABM" secondAttribute="centerY" multiplier="0.35" id="TpH-Dm-8qA"/>
                                    <constraint firstItem="Ksc-N2-9ej" firstAttribute="leading" secondItem="b5p-Dq-ABM" secondAttribute="leading" constant="50" id="h9V-1n-8bA"/>
                                    <constraint firstItem="3kh-dI-aVf" firstAttribute="top" secondItem="JJW-qU-riG" secondAttribute="bottom" constant="50" id="j5V-Wb-y0d"/>
                                    <constraint firstItem="DoF-b9-scD" firstAttribute="leading" secondItem="b5p-Dq-ABM" secondAttribute="leading" constant="50" id="r7e-TL-9h0"/>
                                    <constraint firstItem="JJW-qU-riG" firstAttribute="centerY" secondItem="b5p-Dq-ABM" secondAttribute="centerY" id="umz-qz-Tot"/>
                                    <constraint firstAttribute="trailing" secondItem="JJW-qU-riG" secondAttribute="trailing" id="wuQ-Qc-7gH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5p-Dq-ABM" firstAttribute="leading" secondItem="1Ly-XZ-KNi" secondAttribute="trailing" constant="-414" id="5Aw-eW-sSH"/>
                            <constraint firstItem="b5p-Dq-ABM" firstAttribute="width" secondItem="1Ly-XZ-KNi" secondAttribute="width" id="RgY-Fe-5nq"/>
                            <constraint firstItem="b5p-Dq-ABM" firstAttribute="top" secondItem="1Ly-XZ-KNi" secondAttribute="bottom" constant="-716" id="XLU-ZR-UKK"/>
                            <constraint firstItem="b5p-Dq-ABM" firstAttribute="height" secondItem="1Ly-XZ-KNi" secondAttribute="height" id="uIw-Wp-xMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ly-XZ-KNi"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Omj-B6-Szk" id="lpd-Hn-nZV"/>
                        <outlet property="signUpButton" destination="D8s-qf-xVd" id="wmy-zC-qfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqO-E5-MYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_home1" width="1200" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VCT-c3-cT1"/>
    </inferredMetricsTieBreakers>
</document>
